global function VanillaPlusUI_Init
global function VanillaPlusUI_LateInit


void function VanillaPlusUI_Init()
{
    AddModTitle("Vanilla Plus Framework")
    AddModCategory("Demo Settings")
    AddConVarSettingEnum("demo_autoRecord", "Record Demos", ["No", "Yes"])
    AddConVarSettingEnum("demo_playbackexactframes", "Playback Exact Frames", ["No", "Yes"])
    AddConVarSettingEnum("demo_interpolateview", "Interpolate View", ["No", "Yes"])
}

void function VanillaPlusUI_LateInit()
{
    ClientCommand("exec autoexec_vp_client")
}